@import url("https://fonts.googleapis.com/css2?family=Agbalumo&family=Inter&family=Josefin+Sans:ital,wght@0,100;0,300;0,400;1,300&family=Lobster&family=Roboto&family=Roboto+Mono&family=Ubuntu&display=swap");

$cardBackgroundColor: gray;
$cardtitleColor: white;
$descriptionColor: #828e9e;

.cardsContainer {
  display: flex;
  gap: 2rem;
}

.card {
  position: relative;
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(
    to right,
    #8f5fd5,
    #7b6ad4,
    #7074cf,
    #6579d2,
    #4d89d0,
    #4090cd,
    #22a2c9,
    #14aac5
  );
  border-image-slice: 1;
  width: 430px;
  border-radius: 30px;
  padding: 1em;
  height: 500px;
  > img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin: 0 auto;
  }

  .title {
    color: $cardtitleColor;
    font-weight: bold;
  }
  .description {
    font-family: "roboto";
    color: $descriptionColor;
    letter-spacing: 0.5px;
  }
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 3rem;
  position: absolute;
  bottom: 5%;
  left: 15%;
}
.gitHubBtn {
  cursor: pointer;
  padding: 0.9em 2em;
  border: none;
  border-radius: 30px;
  background: transparent;
  border: 1px solid gray;
  color: gray;
  font-weight: bold;
  transition: 0.3s;
  &:hover {
    border: 1px solid white;
    color: white;
  }
}

@media (min-width: 951px) and (max-width: 1440px) {
  .container {
    text-align: center;
  }
  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .card {
    width: 100%;
    height: 100%;
  }
  .buttons {
    bottom: 3%;
    left: 25%;
  }
  .gitHubBtn {
    padding: 1em;
  }
}
@media (min-width: 745px) and (max-width: 950px) {
  .container {
    text-align: center;
  }
  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .card {
    width: 100%;
    height: 100%;
  }
  .buttons {
    bottom: 2%;
    left: 10%;
  }
  .gitHubBtn {
    padding: 1em;
  }
}
@media (min-width: 500px) and (max-width: 744px) {
  .container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: 90%;
    height: 550px;
  }
  .buttons {
    bottom: 5%;
    left: 25%;
  }
  .gitHubBtn {
    padding: 1em;
  }
}

@media (min-width: 401px) and (max-width: 499px) {
  .container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }
  .card {
    width: 85%;
    height: 100%;
  }
  .buttons {
    bottom: 2%;
    left: 10%;
  }
  .gitHubBtn {
    padding: 1em;
  }
}
@media (min-width: 323px) and (max-width: 400px) {
  .container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }
  .card {
    width: 85%;
    height: 100%;
  }
  .buttons {
    bottom: 2%;
    left: 3%;
  }
  .gitHubBtn {
  padding: 0.5rem;
  }
}
