@import url("https://fonts.googleapis.com/css2?family=Agbalumo&family=Inter&family=Josefin+Sans:ital,wght@0,100;0,300;0,400;1,300&family=Lobster&family=Roboto&family=Roboto+Mono&family=Ubuntu&display=swap");

$spanGradient: linear-gradient(
  to right,
  #8f5fd5,
  #7b6ad4,
  #7074cf,
  #6579d2,
  #4d89d0,
  #4090cd,
  #22a2c9,
  #14aac5
);

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5rem;
  gap: 10rem;

  .title {
    font-size: 40px;
    span {
      background: $spanGradient;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
  }
  .text {
    width: 500px;
    margin-bottom: 3rem;
    color: #9c9ea1;
    font-family: "roboto";
  }
}
.right {
  position: relative;
  img {
    height: 350px;
    width: 300px;
    filter: blur(3px);
  }

  .btn {
    position: absolute;
    left: 15%;
    top: 45%;
    z-index: 1;
  }
}






@media (min-width: 980px) and (max-width: 1440px) {
  .container {
    display: flex;
    justify-content: space-between;
    .title {
      font-size: 40px;
    }
    .text {
      width: 300px;
    }
    .btn {
      left: 40%;
      top: 45%;
    }
  }
}
@media (min-width: 745px) and (max-width: 980px) {
  .container {
    display: flex;
    gap: 1rem;
    .title {
      font-size: 40px;
    }
    .text {
      width: 300px;
    }
    .btn {
      left: 40%;
      top: 45%;
    }
  }
}


@media (min-width: 320px) and (max-width: 744px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    margin-top: 5rem;
    text-align: center;
    .title {
      width: 340px;
      font-size: 35px;
    }
    .text {
      width: 250px;
      font-size: 15px;
      text-align: center;
      margin: auto;
      margin-bottom: 1rem;
    }
    .right {
      img {
        width: 250px;
      }
      .btn {
        left: 35%;
        top: 45%;
      }
    }
  }
}
